

@import url("https://fonts.googleapis.com/css?family=Lato:400,700")

*
  font-family: 'Lato', sans-serif,



$dark-grey: #333
$dark-text-color: #161c3f
$primary-btn-color: #304ee5
$white: #fbfbfb

$neon-green: #25fcc3
$neon-blue: #2550fc
$neon-pink: #fc2589


.fixed
  position: fixed
  z-index: 1000

.bottom
  bottom: 10%

.left
  left: 5%

body
  background-color: $white
  margin: 0px auto
  overflow-x: hidden

section
  margin: 0px auto
  padding: 70px 0
  width: 90%
  height: 100%

a
  text-decoration: none
  font-weight: bold

main
  display: grid
  grid-auto-rows: repeat(auto,1fr)
  margin: 0px auto

.headding
  font-size: 28px
  color: $dark-grey
  font-weight: 600


.highlights
  color: $primary-btn-color

h1
  font-family: sans-serif
  font-size: 35px
  font-weight: 600

h2
  font-size: 28px
  font-weight: 600

p
  font-family: sans-serif
  font-size: 14px
  line-height: 25px
  color: #777

li
  text-decoration: none
  list-style: none
  padding: 4px 0

.fg-color-neon-blue
  color: $neon-blue

.fg-color-neon-green
  color: $neon-green

.fg-color-neon-pink
  color: $neon-pink

.text-bold
  font-weight: 700


.red
  background-color: #f43552

.yellow
  background-color: #215632

.primary-btn
  width: 150px
  height: 60px
  border-radius: 3px
  background-color: $primary-btn-color
  color: $white
  font-family: sans-serif
  border: none
  box-shadow: 1px 2px 2px #aaa
  font-weight: bold
  font-size: 12px
  cursor: pointer

#section-view1
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(430px,1fr))
  grid-template-rows: repeat(auto-fill,minmax(1fr,1fr))
  grid-gap: 5px
  background-color: $white


  #view1-main-text-container
    grid-column: 1
    background-color: inherit
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px

  #view1-main-icon-container
    grid-column: 2
    background-color: inherit
    background-image: url("assets/illustration-tm-main.svg")
    background-position: center center
    background-size: 200px
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  #view1-illustration
    transform: scale(0.4)
    position: relative
    margin-top: -150px

  #view1-m-headding
    //width: 400px
    max-width: 380px
    min-width: 300px
    padding: 10px
    font-size: 30px
    font-weight: bold
    color: $dark-text-color

  #view1-m-desc
    //width: 400px
    padding: 10px
    min-width: 300px
    max-width: 380px
    line-height: 25px
    margin-top: -20px

  #view1-m-btn
    padding: 10px
    margin-left: -200px


#section-view2
  display: grid
  grid-template-rows: repeat(auto-fill,1fr)
  grid-gap: 3px
  background-color: $white

  #section-view2-top
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2px
    background-color: inherit

    #sec-v2-desc
      background-color: inherit
      grid-column: 1
      display: flex
      flex-direction: column
      padding: 20px

      hgroup
        max-width: 350px
        display: flex
        flex-direction: column
        padding: 20px


    #sec-v2-img
      width: 100%
      grid-column: 2
      background-color: inherit
      background-image: url("assets/people.svg")
      background-repeat: no-repeat
      background-size:  70%
      background-position: center center


#feature-items
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: repeat(auto-fill,1fr)
  grid-auto-rows: 1fr
  background-color: inherit
  justify-content: center
  align-items: center
  grid-column: 1 / 2
  margin-left: 30px


  #feature-list
    max-width: 300px
    min-width: 200px
    padding: 10px
    background-color: inherit
    display: flex
    flex-direction: column



#section-view3
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(auto-fill,1fr)
  background-color: inherit

  #pricing-container
    background-color: inherit
    grid-column: 1
    display: grid
    grid-template-columns: 1fr
    position: relative
    justify-content: center
    align-items: center
    padding: 5px 60px

    #pricing-inner-elements
      grid-column: 2
      display: flex
      flex-direction: column


      #pricing-cat-box
        display: flex
        flex-direction: row

        .pricing-plan
          width: 50%
          height: 100%
          display: flex
          flex-direction: column

          ul
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-left: -40px


#section-view4
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(auto-fill,1fr)
  grid-gap: 3px
  background-color: inherit

  #mail-illustration-container
    grid-column: 1
    background-image: url("assets/mailbox.svg")
    background-size: 400px
    background-repeat: no-repeat
    background-position: center center

    #mailbox-draw
      background-color: inherit
      transform: scale(0.5)

  #signup-container
    grid-column: 2
    background-color: inherit
    display: flex
    flex-direction: column
    justify-content: center

    h1
      max-width: 440px

    p
      max-width: 440px

  #email-signup-cont
    display: flex
    flex-direction: row

#mail_field
  width: 250px
  height: 55px
  padding: 2px 7px
  box-shadow: 2px 3px 6px #ccc
  border-radius: 7px
  background-color: #fafafa
  border: none
  margin: 5px
